runit for Debian
----------------

This package provides the runit programs, an example getty service, and
adds an entry with the name SV to /etc/inittab in order to provide runit's
service supervision on systems running sysvinit as init scheme.

On Ubuntu systems, /etc/inittab file is replaced by /etc/event.d directory,
where you will find /etc/event.d/runsvdir file.

The package does not replace the /sbin/init program, and so does not
enable runit to run as process no 1.  To do so, you need to follow the
documentation[0].

runit's default directory for services is /etc/service/.

[0] http://smarden.org/runit/replaceinit.html

 -- Gerrit Pape <pape@smarden.org>, Mon, 22 Sep 2003 10:34:51 +0200
