Format: 1.0
Source: runit
Binary: runit
Architecture: any
Version: 2.1.1-6.2ubuntu2+tome1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: http://smarden.org/runit/
Standards-Version: 3.8.0.1
Build-Depends: dietlibc-dev (>> 0.28-0) [alpha amd64 arm hppa i386 ia64 mips mipsel powerpc ppc64 s390 sparc]
Package-List: 
 runit deb admin optional
Checksums-Sha1: 
 8eee39639dcb79ba251ca4ab2c7cde38059f09c2 109661 runit_2.1.1.orig.tar.gz
 8cb6ca1c787d60d9cdbf5f2bd125755839023820 13293 runit_2.1.1-6.2ubuntu2+tome1.diff.gz
Checksums-Sha256: 
 ffcf2d27b32f59ac14f2d4b0772a3eb80d9342685a2042b7fbbc472c07cf2a2c 109661 runit_2.1.1.orig.tar.gz
 3a30ee59c8655115bce7f8adfb9cc39e8b876d201f6615468f4fcca95340c599 13293 runit_2.1.1-6.2ubuntu2+tome1.diff.gz
Files: 
 8fa53ea8f71d88da9503f62793336bc3 109661 runit_2.1.1.orig.tar.gz
 b3c1a88cc0f98e2ffa3d0acb33e79bf3 13293 runit_2.1.1-6.2ubuntu2+tome1.diff.gz
Original-Maintainer: Gerrit Pape <pape@smarden.org>
