Format: 3.0 (quilt)
Source: nginx
Binary: nginx, nginx-doc, nginx-common, nginx-full, nginx-full-dbg, nginx-light, nginx-light-dbg, nginx-extras, nginx-extras-dbg, nginx-naxsi, nginx-naxsi-dbg
Architecture: any all
Version: 1.1.19-1ubuntu0.1+tome1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Jose Parrella <bureado@debian.org>, Fabio Tranchitella <kobold@debian.org>, Michael Lustfield <michael@lustfield.net>, Dmitry E. Oboukhov <unera@debian.org>, Cyril Lavier <cyril.lavier@davromaniak.eu>
Homepage: http://nginx.net
Standards-Version: 3.9.3
Vcs-Browser: http://svn.debian.org/wsvn/collab-maint/deb-maint/nginx/trunk
Vcs-Svn: svn://svn.debian.org/svn/collab-maint/deb-maint/nginx/trunk
Build-Depends: autotools-dev, debhelper (>= 7), dpkg-dev (>= 1.15.7), libexpat-dev, libgd2-noxpm-dev, libgeoip-dev, liblua5.1-dev, libmhash-dev, libpam0g-dev, libpcre3-dev, libperl-dev, libssl-dev, libxslt1-dev, zlib1g-dev
Package-List: 
 nginx deb httpd optional
 nginx-common deb httpd optional
 nginx-doc deb doc optional
 nginx-extras deb httpd extra
 nginx-extras-dbg deb debug extra
 nginx-full deb httpd optional
 nginx-full-dbg deb debug extra
 nginx-light deb httpd extra
 nginx-light-dbg deb debug extra
 nginx-naxsi deb httpd extra
 nginx-naxsi-dbg deb debug extra
Checksums-Sha1: 
 8d216d340c45c273bfd8ca65a74c8544b45f008a 715741 nginx_1.1.19.orig.tar.gz
 4e40d8edfa004f6099ca1b4ca48abcb7cfe1d7a0 646508 nginx_1.1.19-1ubuntu0.1+tome1.debian.tar.gz
Checksums-Sha256: 
 9630bd7532d63832edc41e954c0cd5ef8cd00724feeab37f2d793d4de97873f6 715741 nginx_1.1.19.orig.tar.gz
 ea7c95dbb197bc4c47db187ac5575022ac67a8e0967339f90c93fa1e6c9cd6f7 646508 nginx_1.1.19-1ubuntu0.1+tome1.debian.tar.gz
Files: 
 2cd87f2d8eed50f7e6bb217d760b3ad2 715741 nginx_1.1.19.orig.tar.gz
 205993f8041069c36935adc4250ade94 646508 nginx_1.1.19-1ubuntu0.1+tome1.debian.tar.gz
Original-Maintainer: Kartik Mistry <kartik@debian.org>
